# RedisDemo

./: pom.xml
src/main/java/DAO/: RedisDao.java
src/main/java/Main/: MainFunc.java
src/main/java/POJO/: UserModel.java
